# FileConverter

./: FileConverter.sln  README.md
FileConverter.Api/: FileConverter.Api.csproj  FileConverter.Api.http  Program.cs  appsettings.json
FileConverter.Api/Configuration/: SwaggerConfiguration.cs
FileConverter.Api/Controllers/: ConverterEndpoints.cs
FileConverter.Api/Middleware/: ApiKeyMiddleware.cs
FileConverter.Api/Models/: ApiResponse.cs
FileConverter.Api/Properties/: launchSettings.json
FileConverter.Application/: FileConverter.Application.csproj
FileConverter.Application/Services/FileConverterService/: FileConverterService.cs  IFileConverterService.cs
FileConverter.Application/Services/FileConverterService/Models/: FileBase64ViewModel.cs  FileUploadModel.cs
FileConverter.Application/Validator/: FileInputValidator.cs
FileConverter.Domain/Enums/: ConverterType.cs  FileType.cs
FileConverter.Domain/Models/: ApiResponse.cs
FileConverter.Infrastructure/: FileConverter.Infrastructure.csproj
FileConverter.Infrastructure/Extensions/: FileTypeExtensions.cs  ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
FileConverter.Infrastructure/Middleware/: ApiKeyMiddleware.cs
